main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

main section {
    position: relative;

    height: 300px;

    border-radius: 0.5em;

    overflow: hidden;
}

main section .background-image {
    position: absolute;
    inset: 0;
}

main section .background-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

main section a {
    position: absolute;
    inset: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.75em;
    font-weight: 700;

    text-align: center;
    
    color: white;

    text-decoration: none;

    background-color: rgba(0, 0, 0, 0.75);

    opacity: 0;

    transition: opacity 0.25s;
}

main section:hover a {
    opacity: 1;
}

@media (max-width: 850px) {
    main {
        grid-template-columns: 1fr;
    }
}